{
	// Place your workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders.
	// Placeholders with the same ids are connected.
	"license header for new file": {
		"scope": "go",
		"prefix": "license add for golang",
		"body": [
			"// SPDX-License-Identifier: Apache-2.0",
			"// SPDX-FileCopyrightText: hi@xiexianbin.cn",
			"",
			"$2"
		],
		"description": "add license to new golang file"
	}
}
